body.influencers#new, body.influencers#create, body.influencers#edit, body.influencers#update
  .header, form, .field
    +grid-column(12)
  fieldset, .header
    margin-bottom: 1em
  fieldset
    padding: 1em 0
  form
    .field
      &.half, &.preview
        +grid-column(6)
      img
        margin-bottom: 1em
    input[type='submit']
      width: auto

  @media #{$medium-only}
    form .field.half
      +grid-column(12)

  @media #{$small-only}
    .application_menu
      display: none
    form .field
      &.half, &.preview
        +grid-column(12)
