body.influencers#new, body.influencers#create, body.influencers#edit, body.influencers#update
  .header, form, .field
    +grid-column(12)
  fieldset, .header
    margin-bottom: 1em
  form
    .field.half
      +grid-column(6)
    .field
      img
        margin-bottom: 1em
    input[type='submit']
      width: auto