body.influencers#index
  .influencers-title, .influencers-menu
    +grid-column(6)
  .influencers-menu
    text-align: right
  .influencers-list
    +grid-column(12)
    table
      width: 100%
      img
        width: 25px
