@import 'columnal/grid'

body[data-controller-class="InfluencersController"]
  .influencers
    +grid_row
    h2
      margin-bottom: 1em
    form
      +grid(4)
      label, input
        display: block
        float: none
        width: auto
      li
        margin-bottom: 1.5em
    .list
      +grid(8)
      +last
      table
        width: 100%
        td
          padding: .5em
        tr
          &:nth-child(odd)
            background: rgba(#ccc, .25)
        img
          margin: 0
