<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<title>O Panela de Pressão está em manutenção</title>
<style type="text/css">
html { background: url("http://i.imgur.com/Fb3iUuG.jpg") no-repeat; font-family: "Arial" }
div { 
  background: white; 
  padding: 2em; 
  width: 880px; 
  margin: 0 auto; 
  margin-top: 100px; 
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
h1 { color: #009b41; margin: .25em 0 .25em 0; font-weight: normal; font-size: 1.75em }
h2 { color: #a09fa3; font-weight: normal; font-size: 1.25em; margin: 0 0 2em 0 }
a { 
  background: #009b41; 
  color: white; 
  text-decoration: none; 
  text-transform: uppercase; 
  padding: .9em; 
  font-size: .9em;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 2em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
</style>
</head>

<body>
<div>
  <img src="http://i.imgur.com/14fFzzV.png" />
  <h1>O Panela de Pressão está em manutenção</h1>
  <h2>Curta nossa página e acompanhe as novidades da Rede Meu Rio</h2>
  <a href="https://www.facebook.com/meurio">Curta a Página do Meu Rio no Facebook</a>
  <br />
  <img src="http://i.imgur.com/M6hlbLv.png" />
</div>
</body>
</html>
