li.campaign
  line-height: normal
  .image
    position: relative
    overflow: hidden
    .succeed, .failed
      position: absolute
      width: 100%
      text-align: center
      color: white
      padding: .25em
      font-weight: bold
      +rotate(-45deg)
      left: -75px
      top: 20px
      +box-shadow(black 0 0 5px)
    .succeed
      background: $green
    .failed
      background: red
    img
      +border-radius(5px 5px 0 0)
  .name_user_name_and_category
    background: white
    padding: .5em 1em
    border-left: 1px solid #e7e7e7
    border-right: 1px solid #e7e7e7
    height: 115px
    .category
      font-size: 12px
  .pokes
    background: #f7f8fc
    padding: .5em 1em
    border: 1px solid #e7e7e7
    +border-radius(0 0 5px 5px)
    .count
      font-size: 24px
      font-weight: bold
      margin-bottom: -10px
    span
      font-size: 14px
      color: #a0a0a2
