@import 'columnal/grid'

body[data-action=Index][data-controller-name=Campaigns]
  .campaigns
    +grid-row
    .empty
      +grid(12)
    .campaign
      +grid(3)
      margin-bottom: 1.5em
      img
        margin-bottom: .5em
    .campaign.last
      +last
  small
    display: block
    font-style: italic
    font-size: x-small
