@import compass
@import compass/reset
@import compass/css3

body
  font-family: Lucida Sans Unicode, Lucida Grande, sans-serif
  font-size: small
  line-height: normal

img
  background: gray

h1
  font-size: xx-large

section.top
  margin: 1em 0
  img.logo
    height: 50px
    width: 100px
  .sixcol.last
    text-align: right
    img
      float: right
      margin-left: 1em
      width: 50px
      height: 50px

body[data-action=Index][data-controller-name=Campaigns]
  .submenu
    background: gray
    padding-top: 1em
    padding-bottom: 1em
    margin-bottom: 2em
    h1
      float: left
    a
      float: right 
  .threecol
    margin-bottom: 1em
    a
      display: block
