@import compass/reset
@import columnal/grid
@import facebox
@import chosen

$yellow: #ffe576

section
  +grid-container

.row
  +grid-row

section.login, section.header, section.highlight
  padding: 1em 0

section.header
  +box-shadow(0 15px 30px -20px lighten(black, 25%) inset)
  background: lighten(gray, 45%)
  border-bottom: 1px solid lighten(gray, 10%)

section.highlight
  +background-image(radial-gradient($yellow 0%, darken($yellow, 25%) 80%))
  +box-shadow(0 15px 30px -20px lighten(black, 10%) inset)
  height: 50px

section.highlight_tooths
  background-color: transparent
  +background-image(linear-gradient(45deg, darken($yellow, 25%) 25%, transparent 25%, transparent 75%, darken($yellow, 25%) 75%, darken($yellow, 25%)), linear-gradient(-45deg, darken($yellow, 25%) 25%, transparent 25%, transparent 75%, darken($yellow, 25%) 75%, darken($yellow, 25%)))
  background-size: 10px 10px
  height: 5px
  content: " "
  display: block
    

body
  &.campaigns
    &#index
    &#show
  &.users
    &#show
    &#edit
