// http://colorschemedesigner.com/#0z61Tpuw0w0w0
$orange: #F90
$darkorange: darken($orange, 15%)
$yellow: #ffcc66
$red: #FF4C34
$blue: #006565
$blockblue: #24879E
$fb_blue: #133783
$mr_green: #159148
$twitter_blue: #019AD2
$green_btn: #005252
