$columnal-grid-width: 1000px

body
  font-family: "Open Sans", Arial, Helvetica, sans-serif
  font-size: .9em 
  line-height: 1.6em 
  background: #F8F8F8
  //background: url("bg.png")

h1, h2
  color: gray
  margin-bottom: 1em
  +text-shadow(white 0 1px 1px)
  font-family: 'Open Sans', sans-serif

h1
  font-size: x-large

h2
  font-size: medium
h3
  font-weight: 600
em
  font-style: italic

a
  color: $blue
  text-decoration: none
  &:hover
    text-decoration: underline

small
  color: gray

label
  color: gray
  font-weight: bold
  +text-shadow(white 0 1px 1px)

strong
  font-weight: bold

form
  .field_bg
    background: white
    padding: .5em
    border: 2px solid #066
    +border-radius(.25em)
    +box-shadow(lighten(gray, 20%) 0 1px 1px)
    input, textarea
      +box-shadow(none)
      background: white
      padding: 0
      width: 100%
    textarea
      height: 200px

header, footer
  +grid-container
  padding: .3em 0
  background: lighten($orange, 5%)
  border-bottom: 1px solid lighten($orange, 20%)
  border-top: 1px solid darken($orange, 5%)
  color: white
  +text-shadow(#333 0 1px 1px)
  line-height: 50px

header
  img
    margin: 0
  .logo
    +grid(2)
    img
      height: 50px
      float: left
  .menu
    +grid(5)
    font-size: small
    span
      display: inline-block
      margin: 0 1em
    a
      color: white
      text-decoration: none
      text-transform: uppercase
      &.btn
        padding: 0 1em
        font-size: medium
  .user
    a
      color: white
      padding: 4px 
      +border-radius(2px)
      +text-shadow(0 0 1px #333)
      &:hover 
    +grid(5)
    +last
    text-align: right
    font-size: small
    img
      margin: 0 .5em 0 0
      vertical-align: middle
      position: relative
      bottom: 2px
    .user_panel
      display: inline-block
      +background-image(linear-gradient($orange, darken($orange, 25%)))
      border: 1px solid darken($orange, 25%)
      margin: 0 0 2px 1.5em
      line-height: normal
      padding: .5em 1em
      +border-radius(5px)
      +box-shadow(darken($orange, 25%) 0 -1px 1px, lighten($orange, 50%) 0 1px 1px)
      a
        color: lighten($orange, 25%)
        margin-right: 1em
        font-size: medium
        +transition(.5s)
        &:last-child
          margin-right: 0
        &:hover
          color: white
          text-decoration: none
          +transition(.5s)
          +text-shadow(white 0 0 5px)

section.content
  +grid_container
  padding-top: 2em
  padding-bottom: 2em
  border-top: solid darken(#dddddd, 10%) 1px
  border-bottom: solid white 1px

footer
  .links
    +grid(12)
    img
      display: inline
      margin: 0
    a
      height: 40px
      width: 40px
    a[href="http://www.facebook.com/meurio"]
      margin-right: 1em
    a[href="http://meurio.org.br/"]
      float: right

input[type="text"], input[type="email"], textarea
  font-size: medium
  border: none
  padding: .5em
  +border-radius(.25em)
  +box-shadow(gray 0 1px 1px inset)
  &:focus
    outline: none

.titles
  background: image-url('bg_titles.gif') repeat-x 0 5px
  overflow: auto 
  margin: 1.2em 0
  h2
    color: $darkorange
    background: #F8F8F8 
    float: left
    padding-right: 20px
    text-transform: uppercase
    font-size: 1em !important
    margin: 0 !important

section.notice
  background: $blue
  border-bottom: dashed 1px darken($blue, 20%)

section.alert
  background: $red
  border-bottom: dashed 1px darken($red, 20%)

section.notice, section.alert
  span
    +grid(12)
    color: white
    padding: 1em 0

.row
  +grid_row
      
.inline-errors
  color: $red

@mixin btn($color)
  margin: 0 1px 3px 1px
  background: lighten($color, 20%)
  +background-image(linear-gradient(lighten($color, 20%), $color))
  color: white
  text-decoration: none
  padding: .5em 1em
  display: inline-block
  font-size: 1em
  border: none
  +text-shadow(darken($color, 40%) 0 -1px 1px)
  +box-shadow(lighten($color, 40%) 0 1px 1px inset, black 0 2px 2px)
  +border-radius(6px)
  &:hover
    border: none
    cursor: pointer
    +background-image(linear-gradient(lighten($color, 25%), lighten($color, 5%)))
    text-decoration: none
  &:active
    position: relative
    top: 1px
    +box-shadow(lighten($color, 40%) 0 1px 1px inset, black 0 1px 1px)
  &:disabled
    background: lighten(gray, 20%)
    +background-image(linear-gradient(lighten(gray, 20%), gray))
    border: 1px solid gray
    +box-shadow(lighten(gray, 40%) 0 1px 1px inset, black 0 1px 1px)
    +text-shadow(darken(gray, 20%) 0 -1px 1px)

.btn
  +btn($darkorange)
  +transition(background 1s linear)
.btn_blue
  +btn($yellow)

.btn_fb
  +btn($fb_blue)

.btn_mr
  +btn($mr_green)

.btn_twitter
  +btn($twitter_blue)

.loader
  display: none
  width: 16px
  height: 16px

hr
  border: none
  border-top: 1px dashed gray
  margin-bottom: 2em

.chzn-container
  .chzn-choices
    border: none
    background: none
    +box-shadow(none)
    input.default
      margin: 0
      padding: 0

.field_row
  padding-bottom: 2em
  margin-bottom: 2em
  border-bottom: 1px solid lighten(gray, 20%)
  &:last-child
    border-bottom: none
    padding-bottom: 0
    margin-bottom: 0

.fb-like

#login
  display: none

.popup
  color: gray
  h1
    margin-bottom: .5em
  p
    margin-bottom: 1em
  .buttons
    text-align: center
