body.errors#not_found
  .meurio_header, section.footer
    display: none

  section.content
    background: white

    h1
      font-size: 6em
      img
        margin-right: .25em
        top: -7px
        position: relative

    h2
      color: $dark-gray

  .button
    margin-top: 2em
