@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-regular.eot')
  src: font-url('proxima-nova-regular.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-regular.woff') format("woff"), font-url('proxima-nova-regular.ttf') format("truetype"), font-url('proxima-nova-regular.svg#proxima-nova-regular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-italic.eot')
  src: font-url('proxima-nova-italic.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-italic.woff') format("woff"), font-url('proxima-nova-italic.ttf') format("truetype"), font-url('proxima-nova-italic.svg#proxima-nova-italic') format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-semibold.eot')
  src: font-url('proxima-nova-semibold.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-semibold.woff') format("woff"), font-url('proxima-nova-semibold.ttf') format("truetype"), font-url('proxima-nova-semibold.svg#proxima-nova-semibold') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: font-url('proxima-nova-extrabold.eot')
  src: font-url('proxima-nova-extrabold.eot?#iefix') format("embedded-opentype"), font-url('proxima-nova-extrabold.woff') format("woff"), font-url('proxima-nova-extrabold.ttf') format("truetype"), font-url('proxima-nova-extrabold.svg#proxima-nova-extrabold') format("svg")
  font-weight: bolder
  font-style: normal