@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format("embedded-opentype"), font-url('icomoon.svg#icomoon') format("svg"), font-url('icomoon.woff') format("woff"), font-url('icomoon.ttf') format("truetype")
  font-weight: normal
  font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.icon-victory:before
  content: "\21"

.icon-target:before
  content: "\22"

.icon-target-1:before
  content: "\23"

.icon-message:before
  float: left
  font-size: 2.3em
  opacity: .7
  margin-right: .2em
  content: "\24"

.icon-megaphone:before
  content: "\25"

.icon-fire:before
  content: "\26"
  font-size: 1.6em

.icon-edit:before
  content: "\27"

.icon-cooker:before
  content: "\28"

.icon-close:before
  content: "\29"

.icon-list:before
  content: "\2a"

.icon-close-2:before
  content: "\2b"

.icon-twitter:before
  content: "\2d"

.icon-facebook:before
  content: "\2c"

.icon-mail:before
  content: "\2e"
