body.campaigns_new, body.campaigns_create, body.campaigns_edit, body.campaigns_update
  h1, small
    +grid(12)
  small
    margin-bottom: 2em
  .field_row
    +grid(12)
    .field, .campaign_twitter_text_status
      margin-bottom: 1em
    .label_and_field
      +grid(7)
      label
        display: block
        margin-bottom: .5em
    &.organizations
      small
        margin-bottom: 1em
      label
        margin-right: 1em
    .tip
      +grid(5)
      +last
      span
        display: block
        background: $yellow
        padding: 1em
        +border-radius(.4em)
        color: $green_btn
  .charleft
    display: none

body.campaigns_show
  section.campaign_header
    padding: 1em 0
    background: $blue
    border-top: 1px solid darken($blue, 10%)
    .category_and_name
      +grid(7)
      .category
        color: $yellow
        text-transform: uppercase
        +text-shadow(black 0 1px 1px)
      h1
        color: white
        +text-shadow(black 0 -1px 1px)
        margin: 0
  section.content
    .campaign_details
      +grid(7)
      img, .edit_campaign, .campaign_description
        margin-bottom: 1em
      .preview, .post
        position: relative
        +grid-subcolumn(7, 7)
        .image
          +grid-subcolumn(7, 1)
          img
            margin-bottom: 0
        .title_and_description
          +grid-subcolumn(7, 6)
          +last
          .title
            margin-bottom: .5em
        .remove_preview
          position: absolute
          right: 0
          top: 0
          width: 16px
          height: 0
          padding-top: 16px
          background: url("http://icons.iconarchive.com/icons/custom-icon-design/mini/16/Close-icon.png")
          overflow: hidden
          display: none
      form.new_post 
        +grid-subcolumn(7, 7)
        margin-bottom: 2em
        .content, .preview
          +grid-subcolumn(7, 7)
        .content
          margin-bottom: 1em
        .actions
          +grid-subcolumn(7, 7)
          +last
        .preview
          .title_and_description
            margin-bottom: 1em
      .posts
        +grid-subcolumn(7, 7)
        .post
          margin-bottom: 1em
          padding-bottom: 1em
          border-bottom: 1px solid lighten(gray, 30%)
          p
            margin-bottom: .5em
          .actions
            +grid-subcolumn(7, 7)
            span.created_at
              font-weight: bold
            a
              display: inline-block
              padding-left: 1em
              margin-left: 1em
              border-left: 1px gray solid
    .campaign_panel
      +grid(5)
      +last
      .poke_buttons, .pokers
        margin-bottom: 2em


      .pokers
        overflow: hidden
        ol li 
          float: left
      .more_active_pokers, .pokers, .targets
        li
          overflow: hidden
        img
          float: left
          padding-right: 10px
      .targets, .pokers
        img
          width: 50px
          margin-right: 1em
      .pokes_counter
        font-size: large
        text-align: center
        background: lighten($orange, 5%)
        color: white
        padding: 1em
        +border-radius(.5em)
        span
          font-size: xx-large
      .poke_buttons
        text-align: center
        h2
          text-align: left
        .poke_title
          color: $yellow
          text-transform: uppercase
          +text-shadow(black 0 1px 1px)
        p
          margin-bottom: 1em
          color: gray
          text-align: left
        form
          display: inline-block
          a
            display: inline-block
            margin: 1em
            width: 70px
            color: black
            text-decoration: none
            +box-shadow(black 0 1px 4px)
            +border-radius(.5em)
            &:active  
              position: relative
              top: 1px
              +border-radius(.5em)
              +box-shadow(black 0 0 2px)
            span.counter
              font-size: large
              background: white
              display: block
              padding: .5em
              +border-radius(.5em .5em 0 0)
            span.email, span.facebook, span.twitter
              padding: .5em
              display: block
              color: white
              +border-radius(0 0 .5em .5em)
            span.email
              background: black
              +background-image(linear-gradient(lighten(black, 30%), black))
            span.facebook
              background: $fb_blue
              +background-image(linear-gradient(lighten($fb_blue, 30%), $fb_blue))
            span.twitter
              background: $twitter_blue
              +background-image(linear-gradient(lighten($twitter_blue, 30%), $twitter_blue))


body.campaigns_index
  section.about
    +grid_container
    background: $blue
    padding-top: 2em
    padding-bottom: 2em
    border-top: darken($blue, 30%)  1px solid
    color: white
    h1
      color: white
      +text-shadow(none)
    .text
      +grid(6)
      margin-bottom: 1em
      p
        margin-bottom: 1em
      a
        font-size: small
    .video
      +grid(6)
      +last
  .campaigns
    +grid-row
    padding-bottom: 1em
    margin-bottom: 1em
    border-bottom: 1px solid lighten(gray, 20%)
    .highlight_campaign
      padding-bottom: 2em
      margin-bottom: 2em
      border-bottom: lighten(gray, 30%) 1px solid
      +grid(12)
      .highlight_image
        +grid(6)
        img
          margin: 0
      .highlight_details
        +grid(6)
        +last
        .campaign_time, .campaign_description
          margin-bottom: 1em
        .campaign_title
          font-size: x-large
        .campaign_time
          color: gray
        .campaign_buttons
          text-align: right
    h2
      +grid(12)
    .empty
      +grid(12)
    .campaign
      +grid(3)
      margin-bottom: 1.5em
      img
        margin: 0
      small
        display: block
        font-size: small
    .campaign.last
      +last
  .latest_posts
    +grid(5)
    .post
      position: relative
      margin-bottom: 1em
      padding-bottom: 1em
      border-bottom: 1px solid lighten(gray, 30%)
      +grid-subcolumn(5, 5)
      br
        display: none
      .image
        +grid-subcolumn(5, 1)
        img
          margin-bottom: 0
      .title_and_description
        +grid-subcolumn(5, 4)
        +last
        .title
          margin-bottom: .5em
      .post_campaign
        color: gray
        font-size: small
        font-style: italic
  .latest_pokes
    +grid(4)
    .poke
      font-size: small
      margin-bottom: 1em
      line-height: normal
      +grid-subcolumn(4, 4)
      img
        width: 30px
        float: left
        margin-right: 1em
  .facebook_widget
    +grid(3)
    +last
body.sessions_new
  a[href="/auth/meurio"]
    color: white  
  a[href="/auth/facebook"]
    color: white
  .user
    display: none
  .row
    .login_buttons
      +grid(12)
      text-align: center
  .alerts
    font-size: x-large
    text-align: center
    .notice, .alert
      background: none

body.influencers_index
  .influencers
    +grid_row
    h2
      margin-bottom: 1em
    form
      +grid(4)
      label, input
        display: block
        float: none
        width: auto
      li
        margin-bottom: 1.5em
    .list
      +grid(8)
      +last
      table
        width: 100%
        td
          padding: .5em
        tr
          &:nth-child(odd)
            background: rgba(#ccc, .25)
        img
          margin: 0
          width: 50px

body.organizations_show
  .image
    +grid(2)
  h1
    +grid(10)
    +last

body.organizations_new
  .field_row
    +grid(6)
